[uwsgi]

chdir=/home/menato/KitchenWS
module=common.wsgi:application
master=True
socket=127.0.0.1:8888
pidfile=/tmp/kitchen.pid
vacuum=True
max-requests=5000
daemonize=/home/menato/KitchenWS/uwsgi.log